This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: cimlap.aux
A level-1 auxiliary file: chapters/1_bevezetes.aux
A level-1 auxiliary file: chapters/2_karakterfelismeres.aux
A level-1 auxiliary file: chapters/3_generalas.aux
A level-1 auxiliary file: chapters/4_neuralis_halok.aux
A level-1 auxiliary file: chapters/5_implementacio.aux
A level-1 auxiliary file: chapters/6_validacio.aux
A level-1 auxiliary file: chapters/7_osszegzes.aux
The style file: acm.bst
Database file #1: dolgozat.bib
Repeated entry---line 48 of file dolgozat.bib
 : @inproceedings{wu2002recognition
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file dolgozat.bib
 : 
 : year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in kinaiiras
Warning--to sort, need author or key in tmwebdvi77
Warning--to sort, need author or key in features27:online
Warning--there's a month but no year in kinaiiras
Warning--empty journal in liconvolution
You've used 18 entries,
            2253 wiz_defined-function locations,
            637 strings with 7411 characters,
and the built_in function-call counts, 5703 in all, are:
= -- 565
> -- 208
< -- 0
+ -- 92
- -- 70
* -- 389
:= -- 863
add.period$ -- 50
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 224
empty$ -- 519
format.name$ -- 70
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 88
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 379
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 55
width$ -- 20
write$ -- 177
(There were 2 error messages)
