This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: cimlap.aux
A level-1 auxiliary file: chapters/1_bevezetes.aux
A level-1 auxiliary file: chapters/2_karakterfelismeres.aux
A level-1 auxiliary file: chapters/3_generalas.aux
A level-1 auxiliary file: chapters/4_neuralis_halok.aux
A level-1 auxiliary file: chapters/5_implementacio.aux
A level-1 auxiliary file: chapters/6_validacio.aux
A level-1 auxiliary file: chapters/7_osszegzes.aux
The style file: acm.bst
Database file #1: dolgozat.bib
Repeated entry---line 48 of file dolgozat.bib
 : @inproceedings{wu2002recognition
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file dolgozat.bib
 : 
 : year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in features27:online
Warning--to sort, need author or key in kinaiiras
Warning--to sort, need author or key in tmwebdvi77
Warning--there's a month but no year in kinaiiras
Warning--empty journal in liconvolution
You've used 17 entries,
            2253 wiz_defined-function locations,
            630 strings with 7221 characters,
and the built_in function-call counts, 5272 in all, are:
= -- 516
> -- 201
< -- 0
+ -- 89
- -- 68
* -- 367
:= -- 804
add.period$ -- 46
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 200
empty$ -- 477
format.name$ -- 68
if$ -- 1136
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 83
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 342
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 50
width$ -- 19
write$ -- 165
(There were 2 error messages)
